<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/estilo.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Mundo WEB</title> <!--titulo do site(janela)-->
</head>
<body>
  <h1>Parágrafos e quebras de linha</h1>
  <hr>
  <p>Você pode criar paragrafos a qualquer momento, basta colocar tudo entre o par de tags &lt;p&gt; e &lt;/p&gt;</p> <!--LASS THAN/ GREATER THAN-->
  <hr>
  <p>Se precisar quebrar o texto em algum lugar especifico <br> como esse, você pode usar a tag br</p>
  <hr>
  <P>Vamos adicionar alguns simbolos especiais</P>
  &reg;
  &COPY;
  &euro;
  &trade;
  &pound;
  &yen;
  &cent;
  &Delta;
  &UpArrow;
  <p>Vamos adicionar emojis &#x1F596;
    &#x1F60E;</p>
    <hr>
</body>
</html>